<!DOCTYPE html>
<html>
	<head>
		<title>Todo list App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link
			href="http://fonts.googleapis.com/css?family=Lato:300,400,700"
			rel="stylesheet"
			type="text/css"
		/>

		<link rel="stylesheet" href="./css/main.css" />
	</head>

	<body>
		<div class="container">
			<div class="wrapNewTask">
				<label
					id="new-task-label"
					for="new-task"
					style="display: block; margin: 0 0 20px"
				>
					<b>Add Item</b>
				</label>
				<div class="fieldNewTask">
					<input id="new-task" type="text" />
					<button>Add</button>
				</div>
			</dic>

			<h3>
				<b>Todo</b>
			</h3>
			<ul id="incomplete-tasks"></ul>

			<h3>
				<b>Completed</b>
			</h3>
			<ul id="completed-tasks"></ul>
		</div>

		<script src="./js/app.js"></script>
	</body>
</html>

