/* Basic Style */
html,
body {
	background: #ffffff;
	color: #333;
	font-family: Lato, sans-serif;
}

input,
button {
	outline: none;
}

button {
	background: none;
	border: 0px;
	color: #888888;
	font-size: 15px;
	width: 60px;
	margin: 10px 0 0;
	font-family: Lato, sans-serif;
	cursor: pointer;
}

button :hover {
	color: #333;
}

.container {
	display: block;
	max-width: 600px;
	margin: 100px auto 0;
	width: 90%;
}

.container ul {
	margin: 0px;
	padding: 0;
}

.container li {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.container li,
h3 {
	clear: both;
	list-style: none;
}

/* Heading */
.wrapField div {
	display: flex;
	align-items: center;
}

h3,
.wrapField label[for='new-task'] {
	color: #333333;
	font-weight: 700;
	font-size: 15px;
	border-bottom: 2px solid #333;
	padding: 30px 0 10px;
	margin: 0px;
	text-transform: uppercase;
}

.wrapNewTask .fieldNewTask {
	display: flex;
	align-items: center;
}

.wrapNewTask .fieldNewTask input#new-task {
	margin: 0;
	font-size: 18px;
	line-height: 18px;
	height: 18px;
	padding: 10px;
	border: 1px solid #ddd;
	background: #fff;
	border-radius: 6px;
	font-family: Lato, sans-serif;
	color: #888;
	width: 300px;
}

.wrapField .fieldNewTask input:focus {
	color: #333;
}

/* New Task */
input#new-task {
	float: left;
	width: 318px;
}

/* Task list */
li {
	overflow: hidden;
	padding: 20px 0px;
	border-bottom: 1px solid #eee;
}

.container ul li input[type='checkbox'] {
	margin: 0 10px;
}

li > label {
	font-size: 18px;
	line-height: 40px;
	width: 237px;
	padding: 0 0 0 11px;
}

li .delete:hover {
	color: #cf2323;
}

/* Completed */

#completed-tasks label {
	text-decoration: line-through;
	color: #888;
}

#completed-tasks button.edit {
	display: none;
}

/* Edit Task */
.container ul li div {
	display: flex;
	align-items: center;
	width: 100%;
}
.container ul li.editMode input[type='text'] {
	display: block;
	font-size: 18px;
	line-height: 18px;
	height: 18px;
	padding: 10px;
	border: 1px solid #ddd;
	background: #fff;
	border-radius: 6px;
	font-family: Lato, sans-serif;
	color: #888;
	width: 100%;
}

ul li input[type='text'],
ul li.editMode label {
	display: none;
}
