<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
		<style>
			body {
				font-family: 'arial';
			}

			.users-wrap {
				margin: auto;
				max-width: 700px;
				width: 90%;
			}

			.user-info {
				border-bottom: 1px solid #ccc;
				margin-bottom: 1rem;
				padding: 1rem;
			}

			.user-info div:first-child {
				display: flex;
				margin-bottom: 1rem;
			}

			.user-info div:first-child img {
				margin-right: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="users-wrap">
			<script type="text/x-handlebars-template" id="template">
				<div class='user-info'>
					<div>
						<img src='{{img}}' style='height:100px' />
						<h1> {{name}} </h1>

					</div>
					<button class='showInfo'>Show info</button>
					<div class='user-data'>
						<p>ID: {{userId}}</p>
						<p>Created At: {{createdAt}}</p>
					</div>
				</div>
			</script>
		</div>

		<script src="./js/app.js"></script>
	</body>
</html>
